# googleclusterappdemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mike/givemewingzz/mapsclusterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/adapters/: LocationListAdapter.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/adapters/realmutils/: RealmBaseModelAdapter.java  RealmBaseRecyclerViewAdapter.java  RealmRecyclerViewAdapter.java  RealmResultsAdapter.java  ResultsAdapter.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/base/: AbsBaseFragment.java  BaseActivity.java  MapsClusterDemoApplication.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/model/: UIHandler.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/model/data/: BaseModel.java  Geometry.java  HtmlAttributions.java  Location.java  NorthEast.java  OpeningHours.java  Results.java  SouthWest.java  ViewPort.java  WeekdayText.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/presenter/: ActionPresenter.java  ActionPresenterImplementation.java  SearchInteractor.java  SearchInteractorImplementation.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/service/: BaseClient.java  BaseRequestInterceptor.java  OttoHelper.java  RealmController.java  RetrofitInterface.java  SearchInterceptor.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/service/ApiCall/: FetchBBVAData.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/ui/: ClusterMapFragment.java  MapFragment.java  MapListFragment.java  MapLocationDetails.java  MultiDrawable.java
app/src/main/java/com/mike/givemewingzz/mapsclusterdemo/utils/: AppConstants.java  DBHelper.java  Prefs.java
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_base.xml  custom_marker_layout.xml  list_fragment.xml  location_details.xml  map_abs_layout.xml  map_fragment.xml  multi_profile.xml  row_layout.xml  two_row_staggerred_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: landingpage_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mike/givemewingzz/mapsclusterdemo/: ExampleUnitTest.java
(+1 files in other folders)
